<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/grey">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/Theme.KnowledgeNinja.PopupOverlay"
    tools:layout_editor_absoluteX="60dp"
    tools:layout_editor_absoluteY="0dp" />

  <TextView
    android:id="@+id/textView9"
    android:layout_width="0dp"
    android:layout_height="53dp"
    android:text="Settings"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textStyle="bold|italic"
    tools:layout_editor_absoluteX="95dp"
    tools:layout_editor_absoluteY="129dp" />

  <Button
    android:id="@+id/button10"
    style="@style/Widget.Material3.Button.UnelevatedButton"
    android:layout_width="100dp"
    android:layout_height="55dp"
    android:fontFamily="sans-serif-black"
    android:text="Contact Support"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textStyle="italic"
    tools:layout_editor_absoluteX="229dp"
    tools:layout_editor_absoluteY="620dp" />

  <Button
    android:id="@+id/button5"
    style="@style/Widget.Material3.Button.UnelevatedButton"
    android:layout_width="100dp"
    android:layout_height="55dp"
    android:fontFamily="sans-serif-black"
    android:text="FAQ"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textStyle="italic"
    tools:layout_editor_absoluteX="99dp"
    tools:layout_editor_absoluteY="620dp" />

  <Button
    android:id="@+id/button11"
    style="@style/Widget.Material3.Button.UnelevatedButton"
    android:layout_width="100dp"
    android:layout_height="55dp"
    android:fontFamily="sans-serif-black"
    android:text="Rate"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textStyle="italic"
    tools:layout_editor_absoluteX="154dp"
    tools:layout_editor_absoluteY="698dp" />

  <Switch
    android:id="@+id/switch4"
    android:layout_width="181dp"
    android:layout_height="65dp"
    android:fontFamily="sans-serif-black"
    android:text="Theme"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textOff="DARK"
    android:textOn="LIGHT"
    android:textSize="20sp"
    tools:layout_editor_absoluteX="114dp"
    tools:layout_editor_absoluteY="348dp" />

  <Switch
    android:id="@+id/switch3"
    android:layout_width="181dp"
    android:layout_height="65dp"
    android:fontFamily="sans-serif-black"
    android:text="Notifications"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="20sp"
    tools:layout_editor_absoluteX="114dp"
    tools:layout_editor_absoluteY="220dp" />

  <Switch
    android:id="@+id/switch1"
    android:layout_width="181dp"
    android:layout_height="63dp"
    android:fontFamily="sans-serif-black"
    android:text="Sound"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="20sp"
    tools:layout_editor_absoluteX="114dp"
    tools:layout_editor_absoluteY="285dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
